<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:background="#000"
    app:cardUseCompatPadding="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/movie_review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="author name"/>

        <TextView
            android:id="@+id/movie_review_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="body reviews"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_review_author"/>

        <ImageView
            android:id="@+id/movie_review_more"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/movie_review_body"
            app:layout_constraintTop_toBottomOf="@id/movie_review_body"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>