<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    >

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/search_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/search_SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The Sub title"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/search_image"
        app:layout_constraintTop_toTopOf="@+id/search_image"
        app:layout_constraintBottom_toBottomOf="@id/search_image"/>
    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The title"
        app:layout_constraintStart_toEndOf="@id/search_image"
        app:layout_constraintTop_toTopOf="@+id/search_image"
        app:layout_constraintBottom_toBottomOf="@id/search_SubTitle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/search_image"
        android:layout_marginTop="8dp"
        />

</android.support.constraint.ConstraintLayout>